#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY= AIzaSyAc24_aukIOLFITWgmycz9MKwyWNqkQp5g
AUTH_DOMAIN=test1-d9d70.firebaseapp.com
PROJECT_ID= test1-d9d70
STORAGE_BUCKET=test1-d9d70.appspot.com
MESSAGING_SENDER_ID=692004257582
APP_ID=1:692004257582:web:8fc990497b2480dc2b44bf

